// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Mux16(a=instruction, b=ALUOut, sel=instruction[15], out=ARegIn);
    And(a=instruction[15], b=instruction[5], out=CinsAR);
    Mux(a=true, b=CinsAR, sel=instruction[15], out=ARload);
    ARegister(in=ARegIn, load=ARload, out=ARegOut, out[0..14]=addressM);
    Mux16(a=ARegOut, b=inM, sel=instruction[12], out=ALUBIn);
    ALU(x=DRegOut, y=ALUBIn, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=ALUOut, zr=ALUzr, ng=ALUng);
    Mux(a=false, b=instruction[4], sel=instruction[15], out=DRegload);
    DRegister(in=ALUOut, load=DRegload, out=DRegOut);
    PC(in=ARegOut, load=PCload, inc=PCinc, reset=reset, out[0..14]=pc);
    Mux(a=false, b=true, sel=instruction[3], out=preM);
    And(a=instruction[15], b=preM, out=writeM);

    And(a=ALUng, b=instruction[2], out=j1And);
    And(a=ALUzr, b=instruction[1], out=j2And);
    And(a=notALUor, b=instruction[0], out=j3And);

    Or(a=ALUzr, b=ALUng, out=ALUor);
    Not(in=ALUor, out=notALUor);

    Or(a=j1And, b=j2And, out=j1orj2);
    Or(a=j1orj2, b=j3And, out=PCpreload);
    And(a=instruction[15], b=PCpreload, out=PCload);
    Not(in=PCload, out=PCinc);
}